<!DOCTYPE html>
<html lang="nl">
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
   <title>Lab buttons</title>
   <link rel="stylesheet" type="text/css" href="buttons.css">
</head>
<body>

   <div class="container">
      <button class="button" id="1">0</button>
      <button class="button" id="2">0</button>
      <button class="button" id="3">0</button>
      <div class="corner">

      </div>
   </div>

</body>
   <script src="buttons.js"></script>
</html>