<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SpaceShip Opdracht08</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <script src="js/spacegame.js" type="application/javascript"></script>
</head>
<body>
    <div id="container"></div>
    <script>
        //SpaceShip library inladen
        var spaceShip = new SpaceShip(document.getElementById('container'));
        //Level inladen
        spaceShip.loadLevel(8);
        //Eigen acties
        spaceShip.run(function () {
            // code  start
            let spaces = 8
            for (toDestination = 0; toDestination < 9; toDestination++) {
                for (forward = 0; forward < spaces; forward++) {
                    spaceShip.moveForward()
                }
                spaceShip.rotateLeft()
                spaces--;
                if (spaces === 0) {
                    spaceShip.moveForward()
                }
            }


            // code  einde
        });
    </script>
</body>
</html>
